# FkitWeBall

./: .gitignore  FkitWeBall.csproj  FkitWeBall.sln  Program.cs  appsettings.json
Config/: WeightedRPC.cs
Models/: MineTxInputUpdate.cs  MineTxStatus.cs
Programs/: ComputeBudgetProgram.cs  OreProgram.cs
Services/: MinerService.cs  ProverService.cs  TxSender.cs
Utils/: Accounts.cs
keys/: 0.json  1.json  2.json  3.json
